#方法一：
```javascript
function quickSort(array){
    let left = [];
    let right = [];
    let index = Math.floor(array.length / 2);
    let pivot = array.splice(index, 1)[0];

    if(array.length <= 1){
        return array;
    }

    for(let i = 0; i < array.length; i++){
        if(array[i] < pivot){
            left.push(array[i]);
        }else{
            right.push(array[i]);
        }        
    }

    return quickSort(left).concat(pivot, quickSort(right));

}
```

#方法二：

```javascript
function partition(array, left, right){
    let pivot = array[left];
    let i = left;
    let j = right;

    while(i < j){
        while(i < j && array[j] > pivot){
            j--;
        }
        array[i] = array[j];

        while(i < j && array[i] <= pivot){
            i++;
        }
        array[j] = array[i];
    }
    array[i] = pivot;
    return i;
}

function quick(array, left, right){
    if(left < right){
        let flag = partition(array, left, right);
        quick(array, left, flag - 1);
        quick(array, flag + 1, right);
    }
} 

function quickSort(array){
    quick(array, 0, array.length - 1);
}
```